<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll-icon with move.js</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px '微软雅黑';
            color: #3c3c3c;
            text-align:center;
        }
        #appPanel{
        	border: solid #000000 2px;
        	background-color: #EFEFEF;
        	margin: 0 auto;
        	width: 400px;

        }
        
        a{
        	display: inline-block;
        	position: relative;
        	padding: 20px;
        	margin: 10px 10px;
        	width: 58px;
        	height: 28px;
        	border: solid #CCCCCC 1px;
        	border-radius: 3px;
        	text-decoration:none; 
        	background-color: #FFFFFF;
        	
        }
        
        a i{
        	position: relative;
        	top:-10px;
        	left:0px;
        	display: inline-block;
        	width: 100%;
        	filter:alpha(opacity=100);
        	opacity: 1;
        }
        

    </style>
    <script src="move.js"></script>
    <script type="text/javascript">
        window.onload=function () {
        	
            var aList = document.getElementById("appPanel").getElementsByTagName("a");
            for(var i = 0;i<aList.length;i++){
                aList[i].onmouseenter=function () {
                    var img = this.getElementsByTagName('i')[0];
                    onMove(img,{top:-30,opacity:0},15,function () {
                        img.style.top = 20 + 'px';
                        onMove(img,{top:-10,opacity:100},15)
                    });
                }
                
                
            }
        }
    </script>
</head>
<body>
<div id="appPanel">
    <h3>APP下载</h3>
	<a href="#"><i><img src="icon/ailitravel.jpg" height="30" width="30"/></i> <p>阿里旅行</p></a>
    <a href="#"><i><img src="icon/alimovie.jpg" height="30" width="30"/></i> <p>淘影院</p></a>
    <a href="#"><i><img src="icon/alipay.jpg" height="30" width="30"/> </i><p>支付宝</p></a>
    <a href="#"><i><img src="icon/ddc.jpg" height="30" width="30"/> </i> <p>点点虫</p></a>
    <a href="#"><i><img src="icon/gdmap.jpg" height="30" width="30"/></i> <p>高德地图</p></a>
    <a href="#"><i><img src="icon/mayijf.jpg" height="30" width="30"/></i> <p>蚂蚁金服</p></a>
    <a href="#"><i><img src="icon/taobao.jpg" height="30" width="30"/></i> <p>手机淘宝</p></a>
    <a href="#"><i><img src="icon/tianmao.jpg" height="30" width="30"/> </i><p>天猫</p></a>
    <a href="#"><i><img src="icon/uc.jpg" height="30" width="30"/></i> <p>UC浏览器</p></a>
    <a href="#"><i><img src="icon/wx.jpg" height="30" width="30"/></i> <p>旺信</p></a>
    <a href="#"><i><img src="icon/xianyu.jpg" height="30" width="30"/></i> <p>闲鱼</p></a>
    <a href="#"><i><img src="icon/youku.jpg" height="30" width="30"/></i> <p>优酷</p></a>
</div>
</body>
</html>